allow_anonymous false
listener 1883
log_dest file /mosquitto/log/mosquitto.log
log_type all
password_file /mosquitto/config/passwd
persistence true
persistence_location /mosquitto/data/
require_certificate false
